<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tajam</title>
</head>

<body>

    <header class="header" id="home">
        <div class="flex-container">
        <img class="header__item" src="./design-assets/png/logo.png" alt="logo">
        <p>tajam</p>
    </div>
        <nav class="header__item">
            <ul class="main-nav">
                <li class="main-nav__item"><a href="#home"></a>Home</li>
                <li class="main-nav__item"><a href="#about"></a>About</li>
                <li class="main-nav__item"><a href="#expertise"></a>Expertise</li>
                <li class="main-nav__item"><a href="#teams"></a>Teams</li>
                <li class="main-nav__item"><a href="#works"></a>Works</li>
                <li class="main-nav__item"><a href="#people-say"></a>People Say</li>
                <li class="main-nav__item"><a href="#contact"></a>Contact</li>
            </ul>


        </nav>

    </header>

    <section id="heroImage"> 

    </section>

    <div class="pageDiv" id="ourStory">

    </div>

    <div class="pageDiv ourStory" id="ourStoryMedia">
        <img class="ourStory__item" src="./design-assets/png/play.png" alt="play">
        <p class="ourStory__item">Watch our Story</p>
        
    </div>

    <div class="pageDiv" id="expertise">
        
    </div>

    <div class="pageDiv" id="amazingTeam">
        
    </div>

    <div class="pageDiv" id="goodNews">
        
    </div>

    <footer id="tajamFooter">

    </footer>


    
</body>
</html>